# JaskiniaGier

./: .gitignore  JaskiniaGier.csproj  JaskiniaGier.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Components/: CartItemsCounter.cs  CartSummary.cs
Controllers/: CartController.cs  GameController.cs  HomeController.cs  OrderController.cs  PayController.cs  ShipAddressController.cs
JaskiniaGier.Tests/: CartControllerTests.cs  GetCartItemsTests.cs  JaskiniaGier.Tests.csproj  TestBase.cs
Migrations/: 20200129174117_Initial.Designer.cs  20200129174117_Initial.cs  20200129180111_FixOneGame.Designer.cs  20200129180111_FixOneGame.cs  20200131114647_UpdateGameDescriptions.Designer.cs  20200131114647_UpdateGameDescriptions.cs  20200131115534_UpdateGameDescriptions2.Designer.cs  20200131115534_UpdateGameDescriptions2.cs  20200131174505_UpdateGame.Designer.cs  20200131174505_UpdateGame.cs  20200131183644_UpdatePriceGame.Designer.cs  20200131183644_UpdatePriceGame.cs  20200131184111_UpdateGamePrice2.Designer.cs  20200131184111_UpdateGamePrice2.cs  20200204193305_AddOrdersAndAddresses.Designer.cs  20200204193305_AddOrdersAndAddresses.cs  20200204204650_ChangeAddressEntityName.Designer.cs  20200204204650_ChangeAddressEntityName.cs  20200204210635_AddOrderTotalProperty.Designer.cs  20200204210635_AddOrderTotalProperty.cs  20200205094715_UpdateOrder.Designer.cs  20200205094715_UpdateOrder.cs  20200206205129_AddIdentity.Designer.cs  20200206205129_AddIdentity.cs  20200208084607_IdentityUser.Designer.cs  20200208084607_IdentityUser.cs  20200208084737_IdentityUserFix.Designer.cs  20200208084737_IdentityUserFix.cs  20200208085057_IdentityUserFix3.Designer.cs  20200208085057_IdentityUserFix3.cs  20200208090018_IdentityUser4.Designer.cs  20200208090018_IdentityUser4.cs  20200208202744_ChangeShipAddress.Designer.cs  20200208202744_ChangeShipAddress.cs  20200210163248_ChangeOrderPlacedTypeToString.Designer.cs  20200210163248_ChangeOrderPlacedTypeToString.cs  20200210193901_ChangeOrderPlaced.Designer.cs  20200210193901_ChangeOrderPlaced.cs  20200212164744_Test.Designer.cs  20200212164744_Test.cs  (+11 more)
Models/: AppDbContext.cs  Cart.cs  CartItem.cs  CartService.cs  ErrorViewModel.cs  Extension.cs  OrderDTO.cs
Models/Entities/: Address.cs  CartItem.cs  Game.cs  Genre.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderItems.cs  ShipAddress.cs  SubGenre.cs
Models/Interfaces/: IGameRepository.cs  IGenreRepository.cs  ISubGenreRepository.cs
Models/Repositories/: GameRepository.cs  MockGameRepository.cs  MockGenreRepository.cs  MockSubGenreRepository.cs  OrderRepository.cs  ShipAddressRepository.cs
Models/Repositories/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IShipAddressRepository.cs  ISubGenreRepository.cs
Models/Repositories/MockRepositories/: CartItemsRepository.cs  MockGameRepository.cs  MockGenreRepository.cs  MockSubGenreRepository.cs
Properties/: launchSettings.json
Services/: StripeApiFactory.cs
ViewModels/: CartViewModel.cs  GameViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: EmptyCart.cshtml  Index.cshtml  Payment.cshtml
Views/Game/: ListByGenre.cshtml  ListBySubGenre.cshtml  ShowDetails.cshtml  ShowGameDetails.cshtml  ShowGamesFiltersByGenre.cshtml
Views/Home/: Index.cshtml  ListByGenre.cshtml  ListBySubGenre.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  EmptyCart.cshtml  EmptyOrder.cshtml  GetOrders.cshtml  OrderDetails.cshtml  ShowCompleteOrderDetails.cshtml  ShowCompleteOrders.cshtml
Views/Pay/: Charge.cshtml
Views/Shared/: _Checkout.cshtml  _Layout.cshtml  _ListProducts.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CartItemsCounter/: Default.cshtml
Views/ShipAddress/: Checkout.cshtml  CheckoutComplete.cshtml  GetOrders.cshtml  OrderDetails.cshtml
wwwroot/css/: indexpage.css  navbar.css  productcards.css  productdetails.css  site.css
