<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JaskiniaGier.Tests\**" />
    <Content Remove="JaskiniaGier.Tests\**" />
    <EmbeddedResource Remove="JaskiniaGier.Tests\**" />
    <None Remove="JaskiniaGier.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200208081218_IdentityUser.cs" />
    <Compile Remove="Migrations\20200208081218_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200210193901_ChangeOrderPlaced.cs" />
    <Compile Remove="Migrations\20200210193901_ChangeOrderPlaced.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="q" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Stripe.net" Version="34.20.1" />
  </ItemGroup>

</Project>
